.footer {
    background-color: black;
    color: aliceblue;
    padding: 1.5rem;
    width: 100%;
  }
  
  .footer .container {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
  
  }
  
  .footer .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;

  }
  
  .footer .logo .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .footer .title {
    font-weight: 600;

   
  }
  
  .footer .links {
    display: grid;
    gap: 0.25rem;
  }
  
  .footer .heading {
    font-weight: 600;
    color: aliceblue;
  }
  
  .footer .social-icons a{
    display: flex;
    gap: 0.5rem;
  }
  
  .footer .social-icons {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .footer .legal {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    grid-column: span 2;
  }
  
  .footer .legal p {
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  @media (min-width: 640px) {
    .footer .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .footer .container {
      grid-template-columns: repeat(5, 1fr);
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .footer .legal {
      grid-column: span 1;
    }
  }
  
  @media (max-width: 640px) {
    .footer .legal {
      justify-content: center;
    }
  }
  